<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <style>
        body{
            background-color: black;
        }
        .sidebar{
            float: left;
            height: 100vh;
            width: 15%;
            border-right: 1px solid white;
        }
        .smallsidebar{
            height: 100vh;
            width: 5%;
            border-right: 1px solid white;
            float: left;
        }
        .instaimg{
            height: 15vh;
            width: 80%;
        }
        .sidebar-item{
            color: white;
            margin: 25px 20px;
            font-size: 18px;
            font-weight: bold;
        }
    </style>
</head>

<body>
    <h1>Welcome {{request.user.username}} </h1>
    <a href="/logout/">  
        Logout 
      </a>
    {% if is_large_sidebar %}
        {% include 'largesidebar.html' %}
    {% else %}
        {% include 'smallsidebar.html' %}
    {% endif %}    
</body>

</html>

{% block sidebar %}


{% endblock %}
